Workers: 1      Average Complexity: 22  Time: 121.416260004
Workers: 2      Average Complexity: 22  Time: 67.7227909565
Workers: 3      Average Complexity: 22  Time: 52.7732498646
Workers: 4      Average Complexity: 22  Time: 37.5123238564
Workers: 5      Average Complexity: 22  Time: 33.8732340336
Workers: 6   Average Complexity: 22  Time: 25.3315742016
Workers: 7      Average Complexity: 22  Time: 23.7662830353
Workers: 8      Average Complexity: 22  Time: 21.0789120197
Workers: 9      Average Complexity: 22  Time: 21.9913759232
Workers: 10     Average Complexity: 22  Time: 19.552531004
Workers: 11     Average Complexity: 22  Time: 18.4258370399
Workers: 12     Average Complexity: 22  Time: 17.9761919975
Workers: 13     Average Complexity: 22  Time: 17.0926380157
Workers: 14     Average Complexity: 22  Time: 17.0503821373
Workers: 15     Average Complexity: 22  Time: 16.9155650139
Workers: 16     Average Complexity: 22  Time: 18.1709301472
Workers: 17     Average Complexity: 22  Time: 16.976074934
Workers: 18     Average Complexity: 22  Time: 15.3067250252
Workers: 19     Average Complexity: 22  Time: 16.7976720333
Workers: 20     Average Complexity: 22  Time: 15.9132859707